# SolanceCustomerAssignment

./: Dockerfile  README.md  Solance (Batch).postman_collection.json  Solance (Customer).postman_collection.json  Solance (Instruction).postman_collection.json  Solance (Transactions).postman_collection.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/instruction/workflow/: Application.java
src/main/java/com/instruction/workflow/controllers/: CustomerController.java  InstructionController.java  TransactionController.java
src/main/java/com/instruction/workflow/dao/: CustomerDAO.java  DAO.java  TransactionDAO.java
src/main/java/com/instruction/workflow/entities/: Customer.java  InstructionMessage.java  Transaction.java
src/main/java/com/instruction/workflow/enums/: Country.java  Currency.java  CustomerAccountStatus.java  OperationType.java
src/main/java/com/instruction/workflow/exceptionhandlers/: ControllerExceptionHandler.java
src/main/java/com/instruction/workflow/exceptions/: AccountStatusException.java  CustomerNotFoundException.java  InsufficientFundsException.java
src/main/java/com/instruction/workflow/repositories/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/instruction/workflow/services/: CustomerService.java  TransactionService.java
src/main/java/com/instruction/workflow/utils/: Utils.java
src/main/java/com/solance/workflow/: Application.java
src/main/java/com/solance/workflow/controllers/: ControllerExceptionHandler.java  CustomerController.java  TransactionController.java
src/main/java/com/solance/workflow/entities/: Customer.java  Transaction.java
src/main/java/com/solance/workflow/enums/: Country.java  Currency.java  CustomerAccountStatus.java  OperationType.java
src/main/java/com/solance/workflow/exceptionhandlers/: ControllerExceptionHandler.java
src/main/java/com/solance/workflow/exceptions/: AccountStatusException.java  CustomerNotFoundException.java  InsufficientFundsException.java
src/main/java/com/solance/workflow/interfaces/: CustomerDAO.java  DAO.java  TransactionDAO.java
src/main/java/com/solance/workflow/repositories/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/solance/workflow/services/: CustomerDAOImpl.java  TransactionDAOImpl.java
src/main/java/com/solcance/workflow/: Application.java
src/main/java/com/solcance/workflow/controllers/: ControllerExceptionHandler.java  CustomerController.java
src/main/java/com/solcance/workflow/entities/: Customer.java
src/main/java/com/solcance/workflow/enums/: Currency.java  CustomerAccountStatus.java
src/main/java/com/solcance/workflow/exceptions/: CustomerNotFoundException.java
src/main/resources/: application.yml
src/test/resources/: application.yml  data.sql
(+9 files in other folders)
